<IfModule rewrite_module>
  Options -MultiViews
  RewriteEngine on
  RewriteRule ^$ public/ [L,QSA]
  RewriteRule ^(.*)$ public/$1 [L,QSA]
</IfModule>

php_flag file_uploads On
php_value upload_max_filesize 100M
php_value post_max_size 105M
php_value max_execution_time 90

# PHP error handling and reporting for production servers
php_flag display_errors off
php_flag display_startup_errors off
php_flag log_errors on
php_value error_log /var/www/html/app/logs/PHP_errors.log
php_value error_reporting -1